body{
	-ms-overflow-style: scrollbar;
	font-weight: 500;

		@include media('>=desktop'){
			line-height: 1;
		}
}

#wrapper{
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 100vh;
}

.login-page{
	background-image: url('../images/bg-texture.png'), linear-gradient(to bottom, $gradient-top-color 0%,$gradient-bottom-color 100%);
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	overflow-y: auto;

	.holder{
		width: 320px;
		padding: 30px 10px;
		min-height: 400px;
	}
}

.logo{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	padding-left: 5px;
	padding-right: 5px;

		@include media('>=desktop'){
			width: 230px;
			padding-left: 0;
			padding-right: 0;
		}

	a,
	img{display: block;}
}

.form-login{
	padding-top: 30px;
	font-weight: 500;
	font-size: 14px;

	.btn{
		width: calc(100% - 90px);
	}
}


.lang-switch{
	color: $white;

	&:hover{
		color: $black;
	}
}

.form-control{
	height: 35px;
	width: 100%;
	background: #eee;
	border-radius: 10px;
	font-weight: 500;
	font-size: 14px;
}

.input-group{
	position: relative;


	.ico{
		position: absolute;
		top: 50%;
		left: 13px;
		transform: translateY(-50%);
		color: $placeholder-color;
		font-size: 20px;
	}

	.form-control{
		padding-left: 44px;
	}
}

.form-row{
	margin-bottom: 20px;
}

.btn{
	display: inline-block;
	vertical-align: top;
	font-weight: 500;
	background: $btn-background;
	color: $btn-color;
	padding: $btn-padding;
	font-size: $btn-font-size;
	text-align: center;
	border: 0;
	border-radius: 10px;

	&:hover{
		background-color: darken($btn-background, 2%);
	}
}

.btn-danger{
	background: $red;
	color: $white;
	font-size: 30px;

	&:hover{
		background: darken($red, 10%);
		color: $white;
	}
}

.btn-info{
	background: $blue;
	color: $white;
	font-size: 30px;

	&:hover{
		background: darken($blue, 10%);
		color: $white;
	}
}

.btn-secondary{
	padding-top: 10px;
	color: $white;
	background: #bebebe;

	&:hover{
		background: $black;
		color: $white;
	}
}

.text-center{
	text-align: center;
}

.main{
	min-height: 500px;
	height: calc(100vh - 72px);
	overflow-y: auto;
}

.content-holder{
	display: flex;
	width: 100%;
	min-height: 100%;
}

.sidebar{
	width: 80px;
	background-image: linear-gradient(to bottom, $gradient-top-color 0%,$gradient-bottom-color 100%);
	padding-top: 19px;

		@include media('>=tablet'){
			width: 200px;
		}

		@include media('>=desktop'){
			width: 277px;
		}
}

.nav{
	color: $white;
	font-weight: 500;
	padding-top: 64px;
	font-size: 20px;

		@include media('>=desktop'){
			font-size: 30px;
		}

	ul{
		@extend %listreset;
	}

	i{
		font-size: 23px;
		width: 30px;
	}

	.title{
		text-align: center;
		width: calc(100% - 30px);

			@include media('<tablet'){
				display: none;
			}
	}

	a{
		display: flex;
		color: inherit;
		padding: 22px 24px 12px;
		margin-right: 10px;
		border-radius: 0 13px 13px 0;
		position: relative;
		@include pseudo(before, -50px, auto, auto, 0);
		@include pseudo(after, auto, auto, -50px, 0);

		&.active{
			&:before,
			&:after{
				visibility: visible;
				opacity: 1;
			}
		}

		&:before,
		&:after{
			@extend %transition;
			visibility: hidden;
			opacity: 0;
		}

		&:before{
			background-color: transparent;
			height: 50px;
			width: 25px;
			border-bottom-left-radius: 25px;
			box-shadow: 0 25px 0 0 $white;
		}

		&:after{
			background-color: transparent;
			height: 50px;
			width: 25px;
			border-top-left-radius: 25px;
			box-shadow: 0 -25px 0 0 $white;
		}

		&:hover,
		&.active{
			background-color: $white;
			color: $green;
		}
	}
}

.content{
	background-image: url('../images/bg-texture.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 13px 17px;
	width: calc(100% - 80px);

		@include media('>=tablet'){
			width: calc(100% - 200px);
		}

		@include media('>=desktop'){
			width: calc(100% - 277px);
		}

	.order-row{
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.line-heading{
	color: $green;
	overflow: hidden;
	font-size: 32px;

		@include media('>=tablet'){
			font-size: 37px;
		}

	span{
		position: relative;
		@include pseudo(after, 50%, 105%, auto, -9999px);

		&:after{
			height: 1px;
			background-color: $gray4;
			margin-top: -9px;
		}
	}
}

.pitcher-top{
	text-align: left;
	padding-left: 15px;

		@include media('>=tablet'){
			padding-left: 40px;
		}

	span{
		display: inline-block;
		vertical-align: top;
		background-color: $white;
		color: $red;
		font-size: 24px;
		padding: 4px 30px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
}

.text-blue{
	color: $blue;
}

.text-red{
	color: $red;
}

.text-green{
	color: $green;
}

.order-row{
	border-bottom: 1px solid $gray4;
	margin-bottom: 10px;

	&.no-border{
		border-bottom: 0;
		margin-bottom: 15px;
	}

	.holder{
		position: relative;
		padding: 11px;
		display: flex;
		flex-flow: row wrap;
		background-color: $white;
		justify-content: space-between;
		border-radius: 15px;
		margin-left: 15px;

			@include media('<tablet'){
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}

		> div{
			margin-bottom: 10px;

				@include media('>=desktop'){
					margin-bottom: 0;
				}
		}
	}

	.detail-link{
		position: absolute;
		top: 50%;
		left: -18px;
		transform: translateY(-50%);
		width: 18px;
		height: 60px;
		background: $green;
		color: $white;
		font-size: 35px;
		line-height: 65px;
		text-align: center;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;

		&:hover{
			background: $white;
			color: $green;
		}
	}

	.btn-holder{
		display: flex;
		flex-flow: row wrap;
		margin-left: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.btn{
		width: 100%;
		margin-bottom: 8px;

			@include media('>=tablet'){
				width: calc(50% - 10px);
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 0;
			}
	}
}

.customer-info{
	color: $gray6;
	font-size: 25px;
	font-weight: 400;
	padding-left: 20px;

	&.extended{
		width: 100%;

			@include media('>=tablet'){
				width: 50%;
			}
	}

	time{
		display: block;
		color: $gray5;
		font-size: 14px;
		margin-bottom: 7px;
	}

	.time{
		font-size: 14px;
		margin-bottom: 7px;

			@include media('>=desktop'){
				display: flex;
				align-items: center;
			}

		time{
			margin-bottom: 0;
			margin-left: 20px;
		}
	}

	i{
		color: $blue;
		margin-left: 7px;
		font-size: 17px;
	}

	.name{
		padding-top: 8px;
		font-size: 18px;

			@include media('>=phone'){
				font-size: 30px;
			}

		i{
			font-size: inherit;
		}
	}
}

.border-box{
	border: 1px solid $gray7;
	color: $gray6;
	width: 94px;
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	min-width: 90px;
	flex-grow: 1;
	margin-left: 5px;
	margin-right: 5px;

	.title{
		width: 100%;
		display: block;
		font-size: 20px;
		font-weight: 500;
	}

	.info{
		width: 100%;
		font-size: 20px;
	}

	.amount{
		font-size: 28px;
		font-weight: 500;
	}
}

.bg-white-title{
	background-color: $white;
	color: $gray2;
	padding: 10px 15px;
	border-radius: 10px;
	margin-bottom: 15px;

		@include media('>=tablet'){
			margin-bottom: 30px;
		}
}

.top-links{
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 20px;

	.btn{
		width: 100%;
		margin-bottom: 10px;

			@include media('>=phone'){
				width: calc(50% - 20px);
				margin-left: 10px;
				margin-right: 10px;
			}

			@include media('>=tablet'){
				width: calc(25% - 20px);
				margin-bottom: 0;
			}
	}
}

.open-close{
	margin-bottom: 10px;
}

.slide{
	background: rgba($gray10, 0.22);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 8px 10px;

		@include media('>=phone'){
			padding-left: 20px;
			padding-right: 20px;
		}
}

.opener{
	display: flex;
	align-items: center;
	background-color: $white;
	border: 1px solid $gray8;
	border-radius: 10px;
	z-index: 1;
	position: relative;
	padding: 4px 7px 0 8px;

		@include media('>=phone'){
			padding-right: 19px;
		}

	&:hover{
		background: rgba($white, 0.7);
	}

	i{
		margin-right: auto;
		font-size: 33px;

			@include media('>=phone'){
				font-size: 45px;
			}
	}

	.title{
		font-size: 22px;
		color: $green;
		padding-right: 10px;

			@include media('>=phone'){
				padding-right: 18px;
				font-size: 30px;
			}
	}

	.thumb-img{
		@include media('<phone'){
			width: 40px;
		}
	}
}

.inner-link-style{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: $sky;
	color: $white;
	padding: 10px;
	border-radius: 10px;
	font-size: 22px;

		@include media('>=phone'){
			font-size: 30px;
		}

	i{
		margin-right: auto;
		margin-left: 0;
	}

	.switch{
		margin-right: auto;
		margin-left: 10px;
	}
}

.inner-opener{
	color: $white;
}

.inner-slide{
	padding: 10px 20px;

		@include media('>=phone'){
			padding: 20px 40px;
		}
}

.op-list{
	@extend %listreset;
	color: $gray6;
	font-size: 20px;

		@include media('>=phone'){
			font-size: 30px;
		}

	li{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 5px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.switch{
		width: 50px;
		height: 20px;

		input{
			&:checked{
				+ .switch-slider{
					&:before{
						left: calc(100% - 20px);
					}
				}
			}
		}
	}

	.switch-slider{
		&:before{
			width: 21px;
			height: 21px;
			margin-top: -3px;
			left: 0;
		}
	}
}

.switch{
	position: relative;
	height: 25px;
	width: 42px;

		@include media('>=phone'){
			width: 70px;
		}

	input{
		opacity: 0;
		width: 0;
		height: 0;

		&:checked{
			+ .switch-slider{
				&:before{
					background-color: $green;
					left: calc(100% - 24px);
				}
			}
		}
	}
}

.switch-slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $white;
	border-radius: 17px;
	@include pseudo(before, 3px, auto, auto, 4px);
	&:before{
		@extend %transition;
		width: 20px;
		height: 19px;
		background-color: $gray9;
		border-radius: 100%;
	}
}

.bg-white-block{
	background-color: $white;
	padding: 10px 20px;
	border-radius: 15px;

	.row{
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid $gray11;
		padding: 15px 0;
		text-align: center;

			@include media('>=tablet'){
				padding-top: 30px;
				padding-bottom: 30px;
			}

			@include media('>=desktop'){
				text-align: right;
				padding-right: 25px;
			}
	}

	.title{
		color: $green;
		font-size: 22px;

			@include media('>=tablet'){
				font-size: 35px;
			}

			@include media('<desktop'){
				width: 100%;
				margin-bottom: 10px;
			}
	}

	.btn-submit{
		padding-top: 30px;
		padding-bottom: 20px;

		.btn{

				@include media('>=tablet'){
					min-width: 250px;
				}

			&:hover{
				border-color: $blue;
			}
		}
	}
}

.options{
	color: $gray6;
	font-size: 22px;

		@include media('>=tablet'){
			font-size: 30px;
		}

		@include media('<desktop'){
			width: 100%;
		}

	ul{
		@extend %listreset;
	}

	li{
		display: inline-block;
		vertical-align: middle;
		padding-right: 5px;
		margin-bottom: 10px;

			@include media('>=tablet'){
				margin-bottom: 0;
			}
	}

	i{
		font-size: 22px;
	}

	.btn{
		min-width: 120px;

		&.active{
			background-color: $blue;
		}
	}
}

.modal{
	.close-modal{
		font-size: 0;
		line-height: 0;
	}

	.text-red{
		font-size: 50px;

		> span{
			display: block;
			padding: 10px 0;
		}
	}

	.txt{
		padding: 10px 0 20px;
		font-size: 40px;
		color: $gray6;
	}

	.btn{
		padding-top: 10px;
		min-width: 150px;
	}
}

.sharebox{
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 35px;

	.col{
		display: flex;
		flex-flow: row wrap;
		width: 100%;

			@include media('>=desktop'){
				width: 50%;
			}
	}
}

.tree-box{
	@extend %listreset;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	border: 1px solid $gray10;
	padding: 10px 10px 5px;
	border-radius: 10px;
	font-size: 30px;
	color: $gray6;
	width: 100%;
	margin-bottom: 20px;

		@include media('>=tablet'){
			width: 50%;
		}

		@include media('>=desktop'){
			width: 66.67%;
			margin-bottom: 0;
		}

	img{
		width: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
}

.color-box{
	width: 100%;
	margin-bottom: 20px;
	border-radius: 10px;
	min-height: 62px;

	@include media('>=tablet'){
		width: calc(50% - 10px);
		margin-right: 10px;
		min-height: 1px;
	}

	@include media('>=desktop'){
		width: calc(33.33% - 15px);
		margin-left: 5px;
		margin-bottom: 0;
	}
}

.gray-box{
	background: $gray;
	border-radius: 10px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	min-height: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	margin-bottom: 10px;

		@include media('>=phone'){
			width: calc(33.33% - 10px);
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 0;
		}

	&.w-100{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
	}

	.rating{
		font-size: 14px;
		width: 100%;
		margin-bottom: 10px;

			@include media('>=phone'){
				width: 40%;
				margin-bottom: 0;
			}
	}

	.txt{
		font-size: 13px;
		color: $gray14;
		text-align: right;
		width: 80%;

			@include media('>=phone'){
				width: 60%;
			}
	}

	&.fs-small{
			font-size: 20px;
	}
}

.table-hold{
	width: 100%;
	overflow-x: auto;
}

.table{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	color: $gray6;
	text-align: center;
	min-width: 330px;


	.thead{
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		padding-top: 10px;
		padding-bottom: 10px;
		border-width: 1px 0;
		border-style: solid;
		border-color: $gray6;
		font-size: 18px;

			@include media('>=tablet'){
				font-size: 25px;
			}
	}

	.tbody{
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.trow{
		display: flex;
		align-items: center;
		font-size: 14px;

			@include media('>=desktop'){
				font-size: 20px;
			}

		&:not(.border-dashed){
			border-top: 1px solid $gray;
			padding-top: 5px;
			padding-bottom: 5px;

			.col-50{
				text-align: right;
			}
		}
	}

	.trow.tfoot{
		border-color: $gray12;
	}

	.col-50{
		width: 47%;
		padding-left: 5px;
		padding-right: 5px;
	}

	.col-20{
		width: 23%;
		padding-left: 5px;
		padding-right: 5px;
	}

	.col-15{
		width: 15%;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.order-info{
	display: flex;
	align-items: center;

	.title{
		font-size: 22px;
		padding-right: 15px;
	}
}

.border-dashed{
	border-bottom: 1px dashed $gray12;
	margin-bottom: 40px;

	.col-15{
		font-size: 30px;
	}
}

.no-border{
	border-top: 0 !important;
}

.stars{
	@extend %listreset;
	color: $yellow;
	display: flex;
	justify-content: center;
	align-items: center;

	.empty{
		color: $gray13;
	}

	li{
		padding-left: 3px;
		padding-right: 3px;
	}
}

html[dir="ltr"]{
	.nav{
		a{
			margin-right: 0;
			margin-left: 10px;
			border-radius: 13px 0 0 13px;
			@include pseudo(before, -50px, 0, auto, auto);
			@include pseudo(after, auto, 0, -50px, auto);

			&:before{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 25px;
			}

			&:after{
				border-top-left-radius: 0;
				border-top-right-radius: 25px;
			}
		}
	}

	.line-heading{
		span{
			@include pseudo(after, 50%, -9999px, auto, 105%);
		}
	}

	.pitcher-top{
		text-align: right;
		padding-left: 0;
		padding-right: 15px;
	}

	.customer-info{
		padding-left: 0;
		padding-right: 20px;
	}

	.order-row{
		.holder{
			margin-left: 0;
			margin-right: 15px;
		}
	}

	.detail-link{
		left: auto;
		right: -18px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;

		i{
			&:before{
				content: '\f105';
			}
		}
	}

	.btn-holder{
		margin-left: 0;
		margin-right: 15px;
	}

	.opener{
		.title{
			padding-right: 0;
			padding-left: 10px;
		}

		i{
			margin-left: auto;
			margin-right: 0;
		}
	}

	.inner-link-style{
		.switch{
			margin-left: auto;
			margin-right: 10px;
		}
	}

	.order-info{
		.title{
			padding-right: 0;
			padding-left: 15px;
		}
	}

	.table{
		.trow{
			.col-50{
				text-align: left;
			}
		}
	}

	.time{
		time{
			margin-left: 0;
			margin-right: 20px;
		}
	}
}

html[dir="rtl"]{
	.table{
		.thead{
			padding-top: 16px;
		}
	}
}